void main() {
  List<int> numbers = [1, 3, 5, 7, 9];
  int target = 5;

  int binarySearch(List<int> list, int key) {
    int low = 0;
    int high = list.length - 1;

    while (low <= high) {
      int mid = (low + high) ~/ 2;
      if (list[mid] == key) return mid;
      if (list[mid] < key) {
        low = mid + 1;
      } else {
        high = mid - 1;
      }
    }
    return -1; // Element not found
  }

  print("Index of $target: ${binarySearch(numbers, target)}");
}

output
index of 5 : 2
